<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AOD</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220122203154">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
	<div class="header__wrapper">
		<a href="index.html" class="header__logo">
			<picture><source srcset="img/header/logo.webp"type="image/webp"><img src="img/header/logo.png" alt="logotype"></picture>
		</a>
		<nav class="header__nav">
			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="header__menu">
				<li>
					<a href="#new">About us</a>
				</li>
				<li>
					<a href="#present">Work</a>
				</li>
				<li>
					<a href="#shop">Shop</a>
				</li>
				<li>
					<a href="#mail">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<picture><source srcset="img/header/header_bg.webp"type="image/webp"><img src="img/header/header_bg.jpg" alt="background image section header"></picture>
				</div>
			</div>
			<div class="content">
				<section class="new" id="new">
	<div class="container">
		<div class="new__wrapper">
			<h2 class="new__title title">
				A NEW GENERATION OF VINTAGE BIKE
			</h2>
			<div class="new__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
				electronic typesetting, remaining essentially unchanged.
			</div>
		</div>
	</div>
</section>
				<section class="present" id="present">
	<div class="present__item">
		<picture><source srcset="img/present/present1.webp"type="image/webp"><img src="img/present/present1.jpg" alt="Bicycle company" class="present__img"></picture>
	</div>
	<div class="present__item item-present">
		<div class="item-present__wrapper">
			<picture><source srcset="img/present/present2_icon.webp"type="image/webp"><img src="img/present/present2_icon.png" alt="present 2 icon" class="item-present__img"></picture>
			<h2 class="item-present__title title">vintage Oliva</h2>
			<div class="item-present__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived.
			</div>
		</div>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present2.webp"type="image/webp"><img src="img/present/present2.jpg" alt="present2" class="present__img"></picture>
	</div>
	<div class="present__item item-present">
		<div class="item-present__wrapper">
			<picture><source srcset="img/present/present4_icon.webp"type="image/webp"><img src="img/present/present4_icon.png" alt="present 4 icon" class="item-present__img"></picture>
			<h2 class="item-present__title title">La boriosa</h2>
			<div class="item-present__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived.
			</div>
		</div>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present3.webp"type="image/webp"><img src="img/present/present3.jpg" alt="vintage" class="present__img"></picture>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present4.webp"type="image/webp"><img src="img/present/present4.jpg" alt="present4" class="present__img"></picture>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present5.webp"type="image/webp"><img src="img/present/present5.jpg" alt="Bicycles" class="present__img"></picture>
	</div>
	<div class="present__item item-present">
		<div class="item-present__wrapper">
			<picture><source srcset="img/present/present6_icon.webp"type="image/webp"><img src="img/present/present6_icon.png" alt="present 8 icon" class="item-present__img"></picture>

			<h2 class="item-present__title title">retrò Bike - M. Hulot</h2>
			<div class="item-present__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived.
			</div>
		</div>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present6.webp"type="image/webp"><img src="img/present/present6.jpg" alt="present6" class="present__img"></picture>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present7.webp"type="image/webp"><img src="img/present/present7.jpg" alt="present7" class="present__img"></picture>
	</div>
</section>
				<section class="social">
	<div class="container">
		<div class="social__carousel">
			<div class="social__item">
				<a href="https://twitter.com" class="social__link" target="_blank">
					<svg aria-hidden="true" data-prefix="fab" data-icon="twitter"
						class="csvg-inline--fa cfa-twitter cfa-w-16" viewBox="0 0 512 512" id="twitter"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
					</svg>
				</a>
				<div class="social__address">AOD New York @aod<span>35 min</span></div>
				<div class="social__text text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a
					odio porttitor, dictum turpis vitae, pretium ante amet.
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="shop" id="shop">
	<div class="shop__wrapper">
		<div class="shop__item">
			<picture><source srcset="img/shop/shop1.webp"type="image/webp"><img src="img/shop/shop1.jpg" alt="shop1" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop2.webp"type="image/webp"><img src="img/shop/shop2.jpg" alt="shop2" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop3.webp"type="image/webp"><img src="img/shop/shop3.jpg" alt="shop3" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop4.webp"type="image/webp"><img src="img/shop/shop4.jpg" alt="shop4" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop5.webp"type="image/webp"><img src="img/shop/shop5.jpg" alt="shop5" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop6.webp"type="image/webp"><img src="img/shop/shop6.jpg" alt="shop6" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop7.webp"type="image/webp"><img src="img/shop/shop7.jpg" alt="shop7" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
		<div class="shop__item">
			<picture><source srcset="img/shop/shop8.webp"type="image/webp"><img src="img/shop/shop8.jpg" alt="shop8" class="shop__img"></picture>
			<div class="shop__hover">
				<picture><source srcset="img/shop/shop-now.webp"type="image/webp"><img src="img/shop/shop-now.png" alt="shop now"></picture>
			</div>
		</div>
	</div>

	<div class="shop__link">
		<div class="container">
			<a href="#">Discover the shop</a>
		</div>
	</div>

</section>
				
			</div>
			
		</main>

	</div>

	<script src="js/app.min.js?_v=20220122203154"></script>
</body>

</html>