<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AOD</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220121221415">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
	<div class="header__wrapper">
		<a href="index.html" class="header__logo">
			<picture><source srcset="img/header/logo.webp"type="image/webp"><img src="img/header/logo.png" alt="logotype"></picture>
		</a>
		<nav class="header__nav">
			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="header__menu">
				<li>
					<a href="#new">About us</a>
				</li>
				<li>
					<a href="#present">Work</a>
				</li>
				<li>
					<a href="#shop">Shop</a>
				</li>
				<li>
					<a href="#mail">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<picture><source srcset="img/header/header_bg.webp"type="image/webp"><img src="img/header/header_bg.jpg" alt="background image section header"></picture>
				</div>
			</div>
			<div class="content">
				<section class="new" id="new">
	<div class="container">
		<div class="new__wrapper">
			<h2 class="new__title title">
				A NEW GENERATION OF VINTAGE BIKE
			</h2>
			<div class="new__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
				electronic typesetting, remaining essentially unchanged.
			</div>
		</div>
	</div>
</section>
				<section class="present" id="present">
	<div class="present__item">
		<picture><source srcset="img/present/present1.webp"type="image/webp"><img src="img/present/present1.jpg" alt="Bicycle company" class="present__img"></picture>
	</div>
	<div class="present__item item-present">
		<div class="item-present__wrapper">
			<picture><source srcset="img/present/present2_icon.webp"type="image/webp"><img src="img/present/present2_icon.png" alt="present 2 icon" class="item-present__img"></picture>
			<h2 class="item-present__title title">vintage Oliva</h2>
			<div class="item-present__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived.
			</div>
		</div>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present2.webp"type="image/webp"><img src="img/present/present2.jpg" alt="present2" class="present__img"></picture>
	</div>
	<div class="present__item item-present">
		<div class="item-present__wrapper">
			<picture><source srcset="img/present/present4_icon.webp"type="image/webp"><img src="img/present/present4_icon.png" alt="present 4 icon" class="item-present__img"></picture>
			<h2 class="item-present__title title">La boriosa</h2>
			<div class="item-present__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived.
			</div>
		</div>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present3.webp"type="image/webp"><img src="img/present/present3.jpg" alt="vintage" class="present__img"></picture>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present4.webp"type="image/webp"><img src="img/present/present4.jpg" alt="present4" class="present__img"></picture>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present5.webp"type="image/webp"><img src="img/present/present5.jpg" alt="Bicycles" class="present__img"></picture>
	</div>
	<div class="present__item item-present">
		<div class="item-present__wrapper">
			<picture><source srcset="img/present/present6_icon.webp"type="image/webp"><img src="img/present/present6_icon.png" alt="present 8 icon" class="item-present__img"></picture>

			<h2 class="item-present__title title">retrò Bike - M. Hulot</h2>
			<div class="item-present__text text">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's
				standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
				make a type specimen book. It has survived.
			</div>
		</div>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present6.webp"type="image/webp"><img src="img/present/present6.jpg" alt="present6" class="present__img"></picture>
	</div>
	<div class="present__item">
		<picture><source srcset="img/present/present7.webp"type="image/webp"><img src="img/present/present7.jpg" alt="present7" class="present__img"></picture>
	</div>
</section>
				
			</div>
			
		</main>

	</div>

	<script src="js/app.min.js?_v=20220121221415"></script>
</body>

</html>