@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Italic.woff2") format("woff2"), url("../fonts/Lato-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-abjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-abjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #353738;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  line-height: 1.4em;
}

.title:before {
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.text {
  color: #848789;
  line-height: 1.8889em;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ibg img {
  display: none;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-screen {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  position: relative;
}

.main-screen__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0px 15px;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 100;
  left: 0;
  top: 35px;
}

.header__wrapper {
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 50;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu li {
  margin: 0px 15px;
  line-height: 30px;
  padding: 0px 20px;
}

.header__menu li:nth-child(2) {
  margin: 0px 200px 0px 0px;
}

.header__menu li a {
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  position: relative;
  z-index: 10;
}

.new {
  padding: 200px 0px 130px 0px;
  background: #f7f7f7;
}

.new__wrapper {
  text-align: center;
}

.new__title {
  margin: 0px 0px 25px 0px;
}

.new__title:before {
  content: url("../img/new/new.png");
}

.new__text {
  font-size: 18px;
}

.present {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(200px, 400px);
  -ms-grid-columns: (33.3333%)[3];
      grid-template: minmax(200px, 400px)/repeat(3, 33.3333%);
}

.present__item > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.present__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: relative;
}

.present__item:nth-child(1):before {
  content: url("../img/present/present1_logo.png");
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.present__item:nth-child(2) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(3) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(4) {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  position: relative;
}

.present__item:nth-child(5):before {
  content: url("../img/present/present3_logo.png");
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.present__item:nth-child(6) {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(7) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 1;
  grid-column: 1;
  position: relative;
}

.present__item:nth-child(7):before {
  content: url("../img/present/present5_logo.png");
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.present__item:nth-child(8) {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  grid-column: 2;
}

.present__item:nth-child(9) {
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 2;
  grid-column: 2;
}

.present__item:nth-child(10) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 3;
  grid-column: 3;
}

.item-present {
  position: relative;
  padding: 60px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-present:before {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}

.item-present__img {
  margin: 0px 0px 30px 0px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.item-present__title {
  margin: 0px 0px 15px 0px;
  text-align: center;
}

.item-present__text {
  font-size: 16px;
  position: relative;
  text-align: justify;
}

.item-present__text:before {
  content: "";
  width: 50px;
  height: 1px;
  background: #d7d7d7;
  position: absolute;
  bottom: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.social {
  padding: 120px 0px 140px 0px;
}

.social__carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.social__item {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.social__link {
  display: inline-block;
  margin: 0px 0px 30px 0px;
}

.social__link svg {
  width: 30px;
  height: 30px;
  fill: #56c7ee;
}

.social__address {
  margin: 0px 0px 20px 0px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
}

.social__address span {
  font-weight: 300;
}

.social__address span:before {
  content: "/";
  margin: 0px 10px;
}

.social__text {
  font-style: italic;
  font-size: 24px;
  line-height: 1.4167em;
  margin: 0px 0px 40px 0px;
}

.shop__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (265px)[2];
  -ms-grid-columns: (16.6666666%)[6];
      grid-template: repeat(2, 265px)/repeat(6, 16.6666666%);
}

.shop__item {
  position: relative;
}

.shop__item:nth-child(1) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

.shop__item:nth-child(2) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

.shop__item:nth-child(3) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.shop__item:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  grid-column: 3;
}

.shop__item:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  grid-column: 4;
}

.shop__item:nth-child(6) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
}

.shop__item:nth-child(7) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 5;
  grid-column: 5;
}

.shop__item:nth-child(8) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 6;
  grid-column: 6;
}

.shop__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.shop__hover > img {
  width: 110px;
  height: 60px;
}

.shop__hover:hover {
  background: rgba(119, 191, 161, 0.8);
  opacity: 1;
}

.shop__link {
  min-height: 200px;
  background: #282f35;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shop__link a {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 45px;
  padding: 0px 55px;
  color: #fff;
  border: 1px solid #94979a;
  display: block;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.shop__link a:hover {
  border: 1px solid #eb5755;
  color: #eb5755;
}

.mail {
  padding: 100px 0px 110px 0px;
}

.mail__wrapper {
  text-align: center;
}

.mail__img {
  margin: 0px auto 35px auto;
  width: 100px;
  height: 90px;
}

.mail__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mail__text {
  margin: 0px 0px 35px 0px;
  font-size: 24px;
  line-height: 1.4167em;
  font-style: italic;
}

.mail__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mail__form input,
.mail__form button {
  height: 70px;
}

.mail__form input {
  width: 400px;
  height: 70px;
  font-size: 20px;
  font-style: italic;
  color: #d3d7d9;
  padding: 0px 25px;
  margin: 0px 8px 0px 0px;
  border: 1px solid #d3d7d9;
}

.mail__form input::-webkit-input-placeholder {
  color: #d3d7d9;
}

.mail__form input::-moz-placeholder {
  color: #d3d7d9;
}

.mail__form input:-ms-input-placeholder {
  color: #d3d7d9;
}

.mail__form input::-ms-input-placeholder {
  color: #d3d7d9;
}

.mail__form input::placeholder {
  color: #d3d7d9;
}

.mail__form button {
  width: 125px;
  text-transform: uppercase;
  background: #64c29e;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
}

.footer {
  background: #f7f7f7;
}

.footer__container {
  min-height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__wrapper > div {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333%;
          flex: 0 0 33.3333%;
}

.footer__address {
  font-size: 16px;
  color: #848789;
  font-weight: 700;
  line-height: 1.2em;
}

.footer__address span {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__icon {
  width: 35px;
  height: 35px;
  margin: 0px 7.5px;
  border-radius: 50%;
  overflow: hidden;
}

.footer__icon a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__icon a svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.footer__twitter {
  background: #78cdf0;
}

.footer__facebook {
  background: #537bbd;
}

.footer__pinterest {
  background: #eb5755;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 14px;
  font-style: italic;
  color: #848789;
}

.footer__info img {
  margin: 0px 0px 0px 15px;
}

@media (min-width: 991.98px) {
  .header__menu li {
    color: #4d4959;
    position: relative;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }

  .header__menu li:hover {
    color: #eb5755;
  }

  .header__menu li:before {
    content: "";
    border: 1px solid #eb5755;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }

  .header__menu li:hover:before {
    opacity: 1;
  }
}

@media (max-width: 1600px) {
  .item-present {
    padding: 60px 40px;
  }
}

@media (max-width: 1220px) {
  .present {
    display: block;
  }

  .present__item:nth-child(7) {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  .present__item:nth-child(8) {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
}

@media (max-width: 900px) {
  .new {
    padding: 160px 0px 90px 0px;
  }
}

@media (max-width: 767.98px) {
  .header {
    top: 15px;
  }

  .header__menu li {
    padding: 0px;
  }

  .header__burger {
    cursor: pointer;
    z-index: 25;
    width: 30px;
    height: 20px;
    position: absolute;
    display: block;
    top: 30px;
    right: 30px;
  }

  .header__burger span {
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background: #000;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

  .header__burger span:nth-child(1) {
    top: 0;
  }

  .header__burger span:nth-child(2) {
    top: 50%;
    -webkit-transform: scale(1) translateY(-50%);
        -ms-transform: scale(1) translateY(-50%);
            transform: scale(1) translateY(-50%);
  }

  .header__burger span:nth-child(3) {
    bottom: 0;
  }

  .header__burger._active span {
    background: #fff;
    -webkit-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;
  }

  .header__burger._active span:nth-child(1) {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: rotate(45deg) translate(5px, 8px);
        -ms-transform: rotate(45deg) translate(5px, 8px);
            transform: rotate(45deg) translate(5px, 8px);
  }

  .header__burger._active span:nth-child(2) {
    -webkit-transform: scale(0) translateY(0);
        -ms-transform: scale(0) translateY(0);
            transform: scale(0) translateY(0);
  }

  .header__burger._active span:nth-child(3) {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: rotate(-45deg) translate(5px, -8px);
        -ms-transform: rotate(-45deg) translate(5px, -8px);
            transform: rotate(-45deg) translate(5px, -8px);
  }

  .header__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.9);
    padding: 130px 0px 20px 0px;
    overflow: auto;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .header__menu._active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }

  .header__menu li {
    margin: 0px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #fff;
  }

  .header__menu li:nth-child(1) {
    border-top: 1px solid #fff;
  }

  .header__menu li:not(:last-child) {
    padding: 0px;
  }

  .header__menu li:nth-child(2) {
    margin: 0;
  }

  .header__menu li a {
    color: #fff;
    font-size: 20px;
    display: block;
    width: 100%;
    line-height: 1em;
    padding: 25px 0px;
  }
}

@media (max-width: 479.98px) {
  .title {
    font-size: 16px;
  }

  .new {
    padding: 100px 0px 30px 0px;
  }

  .new__title {
    margin: 0px 0px 18px 0px;
  }

  .new__text {
    font-size: 16px;
  }
}