@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Italic.woff2") format("woff2"), url("../fonts/Lato-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-abjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-abjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #353738;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
}

.title:before {
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.text {
  color: #848789;
  line-height: 1.8889em;
}

body {
  font-family: "Lato", sans-serif;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0px 15px;
}

.no-webp .header {
  background: url("../img/header/header_bg.jpg") center center/cover no-repeat; }

.header {
  padding: 30px 0px 0px 0px;
  height: 100vh;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu li {
  margin: 0px 35px;
}

.header__menu li a {
  font-weight: 700;
  color: #4d4959;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
}

.new {
  padding: 200px 0px 130px 0px;
  background: #f7f7f7;
}

.new__wrapper {
  text-align: center;
}

.new__title {
  margin: 0px 0px 25px 0px;
}

.new__title:before {
  content: url("../img/new/new.png");
}

.new__text {
  font-size: 18px;
}

.present {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 400px 200px 400px 200px 400px 200px;
  -ms-grid-columns: (33.3333%)[3];
      grid-template: 400px 200px 400px 200px 400px 200px/repeat(3, 33.3333%);
}

.present__item > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.present__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: relative;
}

.present__item:nth-child(1):before {
  content: url("../img/present/present1_logo.png");
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.present__item:nth-child(2) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(3) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(4) {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  position: relative;
}

.present__item:nth-child(5):before {
  content: url("../img/present/present3_logo.png");
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.present__item:nth-child(6) {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(7) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 1;
  grid-column: 1;
  position: relative;
}

.present__item:nth-child(7):before {
  content: url("../img/present/present5_logo.png");
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.present__item:nth-child(8) {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  grid-column: 2;
}

.present__item:nth-child(9) {
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 2;
  grid-column: 2;
}

.present__item:nth-child(10) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 3;
  grid-column: 3;
}

.item-present {
  position: relative;
}

.item-present:before {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}

.item-present__wrapper {
  max-width: 420px;
  margin: 0 auto;
  padding: 70px 0px 0px 0px;
}

.item-present__img {
  margin: 0px 0px 30px 0px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.item-present__title {
  margin: 0px 0px 15px 0px;
  text-align: center;
}

.item-present__text {
  font-size: 16px;
  position: relative;
}

.item-present__text:before {
  content: "";
  width: 50px;
  height: 1px;
  background: #d7d7d7;
  position: absolute;
  bottom: -35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.social {
  padding: 120px 0px 180px 0px;
}

.social__item {
  text-align: center;
}

.social__link {
  display: inline-block;
  margin: 0px 0px 30px 0px;
}

.social__link svg {
  width: 30px;
  height: 30px;
  fill: #56c7ee;
}

.social__address {
  margin: 0px 0px 20px 0px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
}

.social__address span {
  font-weight: 300;
}

.social__address span:before {
  content: "/";
  margin: 0px 10px;
}

.social__text {
  font-style: italic;
  font-size: 24px;
  line-height: 1.4167em;
}

.shop__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (265px)[2];
  -ms-grid-columns: (16.6666666%)[6];
      grid-template: repeat(2, 265px)/repeat(6, 16.6666666%);
}

.shop__item {
  position: relative;
}

.shop__item:nth-child(1) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

.shop__item:nth-child(2) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

.shop__item:nth-child(3) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.shop__item:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  grid-column: 3;
}

.shop__item:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  grid-column: 4;
}

.shop__item:nth-child(6) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
}

.shop__item:nth-child(7) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 5;
  grid-column: 5;
}

.shop__item:nth-child(8) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 6;
  grid-column: 6;
}

.shop__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.shop__hover > img {
  width: 110px;
  height: 60px;
}

.shop__hover:hover {
  background: rgba(119, 191, 161, 0.8);
  opacity: 1;
}

.shop__link {
  min-height: 200px;
  background: #282f35;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shop__link a {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 45px;
  padding: 0px 55px;
  color: #fff;
  border: 1px solid #94979a;
  display: block;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.shop__link a:hover {
  border: 1px solid #eb5755;
  color: #eb5755;
}

.mail {
  padding: 100px 0px 110px 0px;
}

.mail__wrapper {
  text-align: center;
}

.mail__img {
  margin: 0px auto 35px auto;
  width: 100px;
  height: 90px;
}

.mail__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mail__text {
  margin: 0px 0px 35px 0px;
  font-size: 24px;
  line-height: 1.4167em;
  font-style: italic;
}

.mail__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mail__form input,
.mail__form button {
  height: 70px;
}

.mail__form input {
  width: 400px;
  height: 70px;
  font-size: 20px;
  font-style: italic;
  color: #d3d7d9;
  padding: 0px 25px;
  margin: 0px 8px 0px 0px;
  border: 1px solid #d3d7d9;
}

.mail__form input::-webkit-input-placeholder {
  color: #d3d7d9;
}

.mail__form input::-moz-placeholder {
  color: #d3d7d9;
}

.mail__form input:-ms-input-placeholder {
  color: #d3d7d9;
}

.mail__form input::-ms-input-placeholder {
  color: #d3d7d9;
}

.mail__form input::placeholder {
  color: #d3d7d9;
}

.mail__form button {
  width: 125px;
  text-transform: uppercase;
  background: #64c29e;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
}

.footer {
  background: #f7f7f7;
}

.footer__container {
  min-height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__wrapper > div {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333%;
          flex: 0 0 33.3333%;
}

.footer__address {
  font-size: 16px;
  color: #848789;
  font-weight: 700;
  line-height: 1.2em;
}

.footer__address span {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__icon {
  width: 35px;
  height: 35px;
  margin: 0px 7.5px;
  border-radius: 50%;
  overflow: hidden;
}

.footer__icon a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__icon a svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.footer__twitter {
  background: #78cdf0;
}

.footer__facebook {
  background: #537bbd;
}

.footer__pinterest {
  background: #eb5755;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 14px;
  font-style: italic;
  color: #848789;
}

.footer__info img {
  margin: 0px 0px 0px 15px;
}

.webp .header { background: url(../img/header/header_bg.webp) center center/cover no-repeat; }