@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-BoldItalic.woff2") format("woff2"), url("../fonts/Lato-BoldItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Italic.woff2") format("woff2"), url("../fonts/Lato-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-abjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-abjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #353738;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
}

.title:before {
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.text {
  color: #848789;
  line-height: 1.8889em;
}

body {
  font-family: "Lato", sans-serif;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0px 15px;
}

.no-webp .header {
  background: url("../img/header/header_bg.jpg") center center/cover no-repeat; }

.header {
  padding: 30px 0px 0px 0px;
  height: 100vh;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu li {
  margin: 0px 35px;
}

.header__menu li a {
  font-weight: 700;
  color: #4d4959;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
}

.new {
  padding: 200px 0px 130px 0px;
  background: #f7f7f7;
}

.new__wrapper {
  text-align: center;
}

.new__title {
  margin: 0px 0px 25px 0px;
}

.new__title:before {
  content: url("../img/new/new.png");
}

.new__text {
  font-size: 18px;
}

.present {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 400px 200px 400px 200px 400px 200px;
  -ms-grid-columns: (33.3333%)[3];
      grid-template: 400px 200px 400px 200px 400px 200px/repeat(3, 33.3333%);
}

.present__item > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.present__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.present__item:nth-child(1) img {
  height: 600px;
}

.present__item:nth-child(2) {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(3) {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(3) img {
  height: 200px;
}

.present__item:nth-child(4) {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.present__item:nth-child(5) img {
  height: 600px;
}

.present__item:nth-child(6) {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(6) img {
  height: 200px;
}

.present__item:nth-child(7) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 1;
  grid-column: 1;
}

.present__item:nth-child(7) img {
  height: 600px;
}

.present__item:nth-child(8) {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  grid-column: 2;
}

.present__item:nth-child(9) {
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 2;
  grid-column: 2;
}

.present__item:nth-child(9) img {
  height: 200px;
}

.present__item:nth-child(10) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 3;
  grid-column: 3;
}

.present__item:nth-child(10) img {
  height: 600px;
}

.item-present {
  position: relative;
}

.item-present:before {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}

.item-present__wrapper {
  max-width: 420px;
  margin: 0 auto;
  padding: 70px 0px 0px 0px;
}

.item-present__img {
  margin: 0px 0px 30px 0px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.item-present__title {
  margin: 0px 0px 15px 0px;
  text-align: center;
}

.item-present__text {
  font-size: 16px;
  position: relative;
}

.item-present__text:before {
  content: "";
  width: 50px;
  height: 1px;
  background: #d7d7d7;
  position: absolute;
  bottom: -35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.webp .header { background: url(../img/header/header_bg.webp) center center/cover no-repeat; }